{
  "name": "Obsidian Web Viewer",
  "short_name": "Obsidian",
  "description": "A mobile-friendly Obsidian vault web viewer.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "background_color": "#15171a",
  "theme_color": "#15171a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  },
  "shortcuts": [
    {
      "name": "새 노트",
      "short_name": "새 노트",
      "description": "새 노트를 바로 작성합니다",
      "url": "./?action=new-note",
      "icons": [
        { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    }
  ]
}
